.PHONY: all cmp cmp1 cmp2 cmp3 cmp4

cmp:
	${MAKE} ${MAKEFLAGS} cmp1
	${MAKE} ${MAKEFLAGS} cmp2
	${MAKE} ${MAKEFLAGS} cmp3
	${MAKE} ${MAKEFLAGS} cmp4

cmp1:
	DK_SRC_UNIQUE_HEADER=1 DK_INLINE_GENERIC_FUNCS=0 time ${MAKE} ${MAKEFLAGS} clean all

cmp2:
	DK_SRC_UNIQUE_HEADER=1 DK_INLINE_GENERIC_FUNCS=1 time ${MAKE} ${MAKEFLAGS} clean all

cmp3:
	DK_SRC_UNIQUE_HEADER=0 DK_INLINE_GENERIC_FUNCS=0 time ${MAKE} ${MAKEFLAGS} clean all

cmp4:
	DK_SRC_UNIQUE_HEADER=0 DK_INLINE_GENERIC_FUNCS=1 time ${MAKE} ${MAKEFLAGS} clean all
